export AS_MQTT_URL="mqtt://ykiyaquh:3brkxyleocTi@m10.cloudmqtt.com:14328"
#export AS_MQTT_URL="mqtt://iot.eclipse.org:1883"
export AS_MQTT_TOPIC=event.test.airquality
export AS_MQTT_CLIENT=airbender
export AS_LISTEN_ADDR=":5000"
